# MicroService

./: MyFirstMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBuss.Messages/Common/: EventBusConstants.cs
EventBuss.Messages/Event/: IntegrationBaseEvent.cs  MessageEvent.cs
MyFirstMicroService/: Dockerfile  MyFirstMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyFirstMicroService/Context/: ApplicationContext.cs
MyFirstMicroService/Controllers/: ProductController.cs  WeatherForecastController.cs
MyFirstMicroService/DTO/: MessageViewModel.cs
MyFirstMicroService/MapperProfile/: MapperProfile.cs
MyFirstMicroService/Migrations/: 20210404085049_initital.Designer.cs  20210404085049_initital.cs  20210404095651_add-description.Designer.cs  20210404095651_add-description.cs  ApplicationContextModelSnapshot.cs
MyFirstMicroService/Models/: Product.cs
MyFirstMicroService/Properties/: launchSettings.json
MyFirstMicroService/Repository/: ProductRepository.cs
MyFirstMicroService/Repository/Contracts/: IProductRepository.cs
RabbitMqMessageEvent/: Program.cs  RabbitMqMessageEvent.csproj  Startup.cs  WeatherForecast.cs
RabbitMqMessageEvent/Controllers/: WeatherForecastController.cs
RabbitMqMessageEvent/EventReceiver/: MessageConsumer.cs
RabbitMqMessageEvent/Properties/: launchSettings.json
