<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="7.1.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBuss.Messages\EventBuss.Messages.csproj" />
  </ItemGroup>

</Project>

